PORT = 5000

# DB credentials
MONGO_URI= 
MONGO_DB_NAME=

# temporary token geneation while rgisstering
#token is generated from the jwt.io , any random
Activation_Secret= 


#Email settings(sender, i.e, mine)
GMAIL_USER= give_your_gmail.com #the email in which the below password is generated
GMAIL_PASSWORD= copy_paste_the_password
#STEPS to geneate the password
#   1. go to Google Acounts of the intended emaail intended
#   2. go to security
#   3. turn on 2 step verification
#   4. search for app password
#   5. create an app for this project with aany dessired appName
#   6. copy the password generated and paste it heere above removing the spaaces


# jwt bearer token
JWT_SECRET=
   